PORT=8081
MONGODB_CNN=mongodb+srv://user_node_asaavedra:I106eDnyUj83tXRu@cluster0.6cijl.mongodb.net/cafeDB
#secret jwt
SECRETORPRIVATE=Est03smiS3cr3t0$$**001
#google
GOOGLE_CLIENT_ID=150066462426-7doatgg7m4fk7ajc1bkk4kvme1nosgvd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://255741775421755:3p1GDqPGIOtnob29F5VPNdSOI4A@dfrhcl0ds
